# Clevertec-gradle-multiProject

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/api/: App.java
buildSrc/src/main/groovy/ru/clevertec/testplugin/: CoreTestsReportPlugin.groovy
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
core/src/test/java/ru/clevertec/core/: UtilsTest.java
test_report/: index.html
test_report/classes/: ru.clevertec.core.UtilsTest.html
