plugins {
    id 'java'
    id 'groovy'
}

allprojects {

    version '1.3.5'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    jar {
        manifest {
            attributes("Project-name" : project.name,
                    'Project-version' : project.version)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}