import ru.clevertec.testplugin.CoreTestsReportPlugin

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project.rootProject.fileTree(dir: 'lib', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

apply plugin: CoreTestsReportPlugin